# camel-archetype-rabbitmq-kafka-connector

./: .gitignore  Jenkinsfile  README.adoc  pom.xml  release.sh  settings.xml
src/main/assembly/: package.xml
